# e_store_asp

./: Estore.sln
Estore.Api/: Estore.Api.csproj  Program.cs  Startup.cs
Estore.Api/Controllers/: CategoryController.cs  LogController.cs  OrderController.cs  PictureController.cs  ProductController.cs  RoleController.cs  TokenController.cs  UserController.cs
Estore.Api/Core/: AnonymusActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Estore.Api/Properties/: launchSettings.json
Estore.Application/: Class1.cs  Estore.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Estore.Application/Commands/: ICreateCategoryCommand.cs  ICreateNewPictureCommand.cs  ICreateOrderCommand.cs  ICreateProductCommand.cs  ICreateRoleCommand.cs  ICreateUserCommand.cs  IDeleteCategoryCommand.cs  IDeleteOneProductPicturesCommand.cs  IDeleteProductCommand.cs  IDeleteRoleCommand.cs  IDeleteUserCommand.cs  IUpdateCategoryCommand.cs  IUpdateOrderStatusCommand.cs  IUpdateProductCommand.cs  IUpdateRoleCommand.cs  IUpdateUserCommand.cs
Estore.Application/DataTransfer/: CategoryDto.cs  CategoryGetDto.cs  CategoryPutDto.cs  ChangeOStatusDto.cs  ImageDto.cs  LogDto.cs  LogDtoSearch.cs  NewProductPictureDto.cs  OrderDto.cs  OrderLineDto.cs  OrderSearchDto.cs  OrderWithUserDataDto.cs  PriceDtoSearch.cs  ProductDto.cs  ProductDtoSearch.cs  ProductPictureDeleteDto.cs  ProductPictureDto.cs  RoleDto.cs  RoleGetDto.cs  RolePutDto.cs  UpdateProductDto.cs  UploadDto.cs  UserDto.cs  UserGetDto.cs  UserPostDto.cs  UserPutDto.cs  UserSearchDto.cs
Estore.Application/Email/: IEmailSender.cs
Estore.Application/Exceptions/: ConflictException.cs  ConflictOrderStatusException.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Estore.Application/Queries/: IGetCategoriesQuery.cs  IGetLogsQuery.cs  IGetOneOrderQuery.cs  IGetOneProductPicturesQuery.cs  IGetOneUserQuery.cs  (+7 more)
Estore.Implementation/: Estore.Implementation.csproj
(+87 files in other folders)
